PORT = 5000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = iiitnBX248
DB_NAME = plastic_waste
DB_PORT = 3306

JWT_SECRET = supersecret
ACCESS_TOKEN_SECRET = access_secret_123
REFRESH_TOKEN_SECRET = refresh_secret_456

ACCESS_TOKEN_EXPIRES = 15m
REFRESH_TOKEN_EXPIRES = 7d
